title: LobbyTelevision
tags: Radio
---
[speed=30/] #line:0a34a45
Senor Milla: Wakey WAKEY [Andrean/]Andrean! #line:0bd3ae2
Senor Milla: This is Senor Chad Milla on South Millers’ very own, "South Mill’s Very Own". #line:0fb60e5
Senor Milla: Starting the [deadly]tally rows[/deadly] today we have a special edition for you crunks: #line:0a4e415
Senor Milla: Family feud! Just last night, Golden Boy [Keith]Keith Tatini[/Keith] circ’d out all over his pent walls! #line:044a87e
Senor Milla: Who woulda guessed that, [Augusto]Augusto[/Augusto], that sad bastard had the balls to [deadly]kill[/deadly] his own brother? #line:0bf0458
Senor Milla: Here’s to the Tats: A bad eye for politics and, apparently, morals too! #line:08435b4
===

title: SubwayRadio
tags: Radio
---
Senor Milla: If you couldn’t tell already, [aeth]Aeth[/aeth] trade is on another rager in Slum-drean…  #line:0a6495a
Senor Milla: Where, under the piss-yellow sun, [aeth]Aeth trips[/aeth] are the only dreams that come true. #line:0d6dedb
Senor Milla: Outside the [deadly]tally rows[/deadly], [Augusto]ACPD Forcers’[/Augusto] hit another family a block down Queens. #line:049d5b0
Senor Milla: Drafted their boy and his little sister—poor kids. But, a way out is a way out. #line:0018cd4
Senor Milla: The same goes for two [aeth]Aeth-born[/aeth] women, likely sisters. #line:076cfb5
Senor Milla: Who are currently lead suspects for the disappearance of a titan core. #line:052f779
Senor Milla: How ‘bout that? Girls from our very own South Mills, stealing from the [Augusto/]ACPD. #line:0dc43e6
Koi: [bark/] ... #line:08fa0c9
Koi: [whisper] shit... #line:0a3431d
Senor Milla: Shit. I’ll drink to that. Ha! #line:03d6420
Senor Milla: And that's it [Andrean/]Andrean.  #line:0ccb6c9
Senor Milla: Sweet trips, and we’ll see you all tomorrow-day. #line:050b496
===
