title: WastelandTVNoise
tags:
---
TV: Next up... #line:04ffeb6
<<CallEvent "TVBroken">>
TV: D..dFdfWar! Wadf...r! Wardd.. #line:06581fe
<<wait 1>>
TV: tita..n.. dFortqui..Nn. #line:0c81476
TV: ... #line:0912151
===

title: WastelandIntro
tags:
---
[speed=27/]One morning, the sun bled out on the horizon... [speed=10/][pause=0.3/]Gone.   #line:0dad476
Gone were the winds, clouds... [pause=0.3/]<shake>[titan]Gods[/titan].   #line:0e666ce
But humanity remained in the wasteland they created.   #line:0cf17d7
Left alone to pick up their <shake>[deadly]Sins[/deadly].   #line:05b833b
So... [speed=10/][pause=0.7/] Pick it up... [speed=22.5/] Your weapon.   #line:03834e5
Until the sun sets and rises again... [speed=10/][pause=0.3/] <shake> You're <shake> not <shake> done. #line:08888c5
<<CallEvent "DialogEnd">>
===

title: WastelandTitan
tags:
---
Titan: Can you see it?[pause/]  #line:08ca591
Titan: The ashes of [Andrean]Andrean City[/Andrean].  #line:0081602
Titan: Its insides burned by its own [Augusto]makers[/Augusto]... #line:085aa55
Titan: Its outsides mauled by foreign dogs. #line:09f4c66
Titan: [speed=20/]We know why you're here, [transplant]Child of The Void[/transplant]. #line:06a36b9
Titan: We only hope that you remember too. #line:0b5acfe
<<CallEvent "TitanDialogEnd">>
Titan: Go... and return our future to us, [Koi/]Koi. #line:02885ca
===
